<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Listings</title>
    <link rel="stylesheet" href="../styles/Movies.css">
</head>

<body>
    <header class="main-header">
        <div class="logo">Movie Database</div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./movies.html">Movies</a></li>
                <li><a href="./Directors.html">Directors</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro-video">
        <video autoplay muted loop>
            <source src="../assets/video-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="intro-overlay">
            <p>Here you can find details about your favorite movies.</p>
            <h1>The <span class="key">Movie Database</span></h1>
            <input type="text" id="movie-search" placeholder="Search for a movie...">
            <div class="streaming-services">
                <img src="https://sm.pcmag.com/pcmag_uk/review/h/hulu/hulu_zdjm.png" alt="Hulu">
                <img src="https://i.pcmag.com/imagery/reviews/05cItXL96l4LE9n02WfDR0h-5.fit_scale.size_760x427.v1582751026.png"
                    alt="Netflix">
                <img src="https://lumiere-a.akamaihd.net/v1/images/disney_logo_nov_2021_rbg_0fa74b54.jpeg?region=0,0,1920,1080"
                    alt="Disney+">
                <img src="https://images.wuzzuf-data.net/files/company_logo/OSN-Egypt-32004-1594724593-og.png"
                    alt="OSN">
            </div>
        </div>
    </section>
    <section class="movie-listing">
        <h1>Movie Listings</h1>
        <div class="grid-container">
            <div class="movie-card card-1">
                <img src="https://cdn.prod.website-files.com/6009ec8cda7f305645c9d91b/6408f6e7b5811271dc883aa8_batman-min.png"
                    alt="Movie 1">
                <div class="info">
                    <p>The Batman</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg"
                    alt="Movie 1">
                <div class="info">
                    <p>Blade Runner</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/I/71PfZFFz9yL._AC_UF894,1000_QL80_.jpg" alt="Movie 1">
                <div class="info">
                    <p>The Matrix</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://www.tallengestore.com/cdn/shop/products/TheShining-JackNicholson-StanleyKubrickClassicHorrorMovie-FanArt-HollywoodEnglishMoviePoster_88b19a61-bc81-46aa-8af9-14ad73aac7e4.jpg?v=1634645695"
                    alt="Movie 1">
                <div class="info">
                    <p>The Shining</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://static.wikia.nocookie.net/starwars/images/c/cb/Star_Wars_poster.jpg/revision/latest?cb=20090428164752"
                    alt="Movie 1">
                <div class="info">
                    <p>Star Wars</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://christopherjohnlindsay.com/wp-content/uploads/2022/03/la-la-land.jpg?w=1000&h=1200&crop=1"
                    alt="Movie 1">
                <div class="info">
                    <p>Lala Land</p>
                    <p>Director: John Doe</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="../assets/dark-knight.jpg" alt="Movie 1">
                <div class="info">
                    <p>The Dark Knight</p>
                    <p>Director: Christopher Nolan </p>
                </div>
            </div>
            <div class="movie-card">
                <img src="../assets/inception.jpg" alt="Movie 1">
                <div class="info">
                    <p>Inception</p>
                    <p>Director: Christopher Nolan</p>
                </div>
            </div>
            <div class="movie-card">
                <img src="../assets/interstellar.jpg" alt="Movie 1">
                <div class="info">
                    <p>Interstellar</p>
                    <p>Director: Christopher Nolan</p>
                </div>
            </div>
            <div class="movie-card card-cover">
                <img src="../assets/cover.jpg" alt="Movie 1">
                <div class="info">
                    <p>Oppenheimer</p>
                    <p>Director: Christopher Nolan</p>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2024 Movie Database. All rights reserved.</p>
    </footer>
</body>

</html>