<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/movie.css">
    <title>Movies Database</title>
</head>
<body>
    <header class="main-header"> 
        <div class="logo"><a href="../index.html"> Movie Database </a></div>
        <nav>
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Directors</a></li>
        </ul>
    </nav>
    </header>
    <section class="movie-details">
        <div class="movie-banner">
            <div class="overlay"></div>
            <div class="movie-banner-info">
                <div class="movie-poster">
                    <img src="../assets/panner.jfif " alt="movie poster" />
                </div>      
                    <div class="movie-text">
                        <h1>Oppenheimer</h1>
                        <h2>Movie</h2>
                        <p>Biography  /Drama / History</p>
                        <div class="buttons">
                            <button class="watch-now">Watch Now</button>
                            <button class="watch-tailer">Watch Trailer</button>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore tempore cumque quis dolorum, consequuntur voluptatum nemo libero.
                            Tenetur, inventore enim maiores odio, itaque voluptate eos, accusantium iure dolor commodi facilis?
                        </p>
                        <p class="description"> Director : <a href="#">Christopher Nolan</a></p>
                    </div>
            </div>

        </div>
    </section>
    
</body>
</html>